account.msg =Welcome to the Piseth Bank card Default application
account.build-version=3

account.mailDetails.hostName=default-card@sna.com
account.mailDetails.port=9000
account.mailDetails.from=default-card@sna.com
account.mailDetails.subject=Your Card Details from Piseth Bank Default Environment

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Battombong
